{
  "manifest_version": 1,
  "id": "dwd-local-weather-adapter",
  "name": "Local Weather (DWD)",
  "short_name": "Weather",
  "version": "0.1.0",
  "description": "Retrieves weather data from a local DWD measuring station",
  "homepage_url": "https://github.com/holger-dunst/dwd-adapter#readme",
  "license": "Apache-2.0",
  "author": "Holger Dunst",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "strict_min_version": "0.10.0",
      "strict_max_version": "*",
      "primary_type": "adapter"
    }
  },
  "options": {
    "schema": {
      "type": "object",
      "required": [
        "mosmixStation"
      ],
      "properties": {
        "mosmixStation": {
          "type": "string",
          "title": "Station id",
          "description": "The Id of the measuring station"
        }
      }
    }
  }
}
